<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df6318dd-89cf-4e53-8c70-75886ab46463" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34122/ServiceHello.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHello.disco" MetadataType="Disco" ID="f799b209-ca3e-458e-99c8-7c5b283d349f" SourceId="1" SourceUrl="http://localhost:34122/ServiceHello.svc?disco" />
    <MetadataFile FileName="ServiceHello.xsd" MetadataType="Schema" ID="c09edd6c-763d-4a8c-8dad-e3682adbf4f9" SourceId="1" SourceUrl="http://localhost:34122/ServiceHello.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHello.wsdl" MetadataType="Wsdl" ID="7087cab5-3906-468a-ba4b-ef09627a0ec9" SourceId="1" SourceUrl="http://localhost:34122/ServiceHello.svc?wsdl" />
    <MetadataFile FileName="ServiceHello1.xsd" MetadataType="Schema" ID="4428bf7e-0635-4243-a91f-f78e16a1ae72" SourceId="1" SourceUrl="http://localhost:34122/ServiceHello.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>